name: plan
on:
  pull_request:
    types: [opened]
env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  TF_VAR_bucket_tf_state: ${{ secrets.BUCKET_TF_STATE }}
  TF_VAR_ddb_lock_id: ${{ secrets.DDB_LOCK_ID }}
jobs:
  plan:
    runs-on: ubuntu-latest
    environment: main
    steps:
      - name: Checking out codebase...
        uses: actions/checkout@v4
      - name: Installing Terraform...
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.12
      - name: Installing Trivy...
        uses: aquasecurity/trivy-action@0.32.0
      - name: Linting...
        run: terraform fmt -recursive && terraform validate
      - name: Scanning vulnerabilities...
        run: trivy config .
      - name: Planning...
        run: terraform plan
