name: plan
on:
  push:
    branches:
      - dev
env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  TF_VAR_bucket_tf_state: ${{ secrets.BUCKET_TF_STATE }}
  TF_VAR_ddb_lock_id: ${{ secrets.DDB_LOCK_ID }}
jobs:
  tests:
    runs-on: ubuntu-latest
    environment: main
    steps:
      - name: Checking out codebase...
        uses: actions/checkout@v4
      - name: Installing Terraform...
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.12
      - name: Changing directory...
        run: cd iac/
      - name: Initializing Terraform...
        run: terraform init
      - name: Linting...
        run: terraform fmt -recursive && terraform validate
      - name: Scanning vulnerabilities...
        uses: aquasecurity/trivy-action@0.32.0
        with:
          scan-type: config
          hide-progress: true
          scan-ref: "iac/"
  plan:
    runs-on: ubuntu-latest
    environment: main
    needs: tests
    if: success()
    steps:
      - name: Checking out codebase...
        uses: actions/checkout@v4
      - name: Installing Terraform...
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.12
      - name: Changing directory...
        run: cd iac/
      - name: Initializing Terraform...
        run: terraform init
      - name: Planning...
        run: terraform plan -out=iac/plan.bin
      - name: Uploading artifacts...
        uses: actions/upload-artifact@4.6.2
        with:
          name: plan
          path: iac/plan.bin
  push_plan:
    runs-on: ubuntu-latest
    environment: main
    needs: plan
    if: success()
    steps:
      - name: Checking out codebase...
        uses: actions/checkout@v4
      - name: Changing directory...
        run: cd iac/
      - name: Downloading artifacts...
        uses: actions/download-artifact@4.3.0
        with:
          name: plan
          path: iac/
      - name: Authenticate to AWS...
        uses: aws-actions/configure-aws-credentials@v4.2.1
        with:
          aws-region: "us-east-1"
      - name: Push plan file to bucket...
        run: aws s3 cp plan.bin s3://$TF_VAR_bucket_tf_state/plan.bin
