name: plan
on:
  push:
    branches:
      - dev
env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  TF_VAR_bucket_tf_state: ${{ secrets.BUCKET_TF_STATE }}
  TF_VAR_ddb_lock_id: ${{ secrets.DDB_LOCK_ID }}
jobs:
  tests:
    runs-on: ubuntu-latest
    environment: main
    steps:
      - name: Checking out codebase...
        uses: actions/checkout@v4
      - name: Installing Terraform...
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.12
      - name: Initializing Terraform...
        run: terraform init
      - name: Linting...
        run: terraform fmt -recursive && terraform validate
      - name: Scanning vulnerabilities...
        uses: aquasecurity/trivy-action@0.32.0
        with:
          scan-type: config
          hide-progress: true
          scan-ref: "."
  plan:
    runs-on: ubuntu-latest
    environment: main
    needs: tests
    if: success()
    steps:
      - name: Checking out codebase...
        uses: actions/checkout@v4
      - name: Installing Terraform...
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.12
      - name: Initializing Terraform...
        run: terraform init
      - name: Planning...
        run: terraform plan
